# env vars with correct defaults for experiments are omitted
# final server
SHOULD_SERVER_FAIL=false
SHOULD_SERVER_FAIL_AFTER=5
HASH_SALT=10
ERROR_RATIO=25
ERROR_TYPE=unhandled
TIMEOUT_LENGTH=30
# proxy server
FINAL_INSTANCES_COUNT=3
METRICS_SERVER_URL=http://host.docker.internal:2000
FINAL_SERVER_URL=http://host.docker.internal:3000/experiment
# load gen
PROXY_INSTANCES_COUNT=3
REQUEST_BATCH=100
RATE=4
