# env vars with correct defaults for experiments are omitted
# final server
SHOULD_SERVER_FAIL=false
SHOULD_SERVER_FAIL_AFTER=5
# proxy server
FINAL_INSTANCES_COUNT=3
# load gen
PROXY_INSTANCES_COUNT=3
REQUEST_BATCH=100
RATE=4
